# masak-apa-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luthtan/base_architecture_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luthtan/base_architecture_android/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/luthtan/base_architecture_android/base/: BaseActivity.kt  BaseAdapter.kt  BaseApplication.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/luthtan/base_architecture_android/base/config/: Constants.kt  OAuthInterceptor.kt  ProgressEmittingRequestBody.kt  WebApiProvider.kt
app/src/main/java/com/luthtan/base_architecture_android/base/ext/: FlowExt.kt
app/src/main/java/com/luthtan/base_architecture_android/base/util/: BindingAdapter.kt  SessionHelper.kt  SingleEvents.kt
app/src/main/java/com/luthtan/base_architecture_android/data/datasource/: MyDataSourceImpl.kt
app/src/main/java/com/luthtan/base_architecture_android/data/db/: ProfileModel.kt
app/src/main/java/com/luthtan/base_architecture_android/data/dtos/: ErrorModel.kt  HomeModel.kt
app/src/main/java/com/luthtan/base_architecture_android/data/remote/: ApiService.kt
app/src/main/java/com/luthtan/base_architecture_android/data/repository/: MyRepositoryImpl.kt
app/src/main/java/com/luthtan/base_architecture_android/di/: ApiModule.kt  AppModule.kt  UseCaseModule.kt
app/src/main/java/com/luthtan/base_architecture_android/domain/: AndroidUIThread.kt  PostExecutionThread.kt
app/src/main/java/com/luthtan/base_architecture_android/domain/datasource/: MyDataSource.kt
app/src/main/java/com/luthtan/base_architecture_android/domain/interactors/: GetDataCoroutine.kt  GetDataRxJava.kt
app/src/main/java/com/luthtan/base_architecture_android/domain/repository/: MyRepository.kt
app/src/main/java/com/luthtan/base_architecture_android/domain/subscriber/: DefaultSubscriber.kt  ResultState.kt
app/src/main/java/com/luthtan/base_architecture_android/feature/home/: HomeFragment.kt  HomeListener.kt  HomeViewModel.kt
app/src/main/java/com/luthtan/base_architecture_android/feature/profile/: ProfileAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/luthtan/masak_apa_android/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/luthtan/masak_apa_android/base/: BaseActivity.kt  BaseAdapter.kt  BaseApplication.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/luthtan/masak_apa_android/base/config/: Constants.kt  OAuthInterceptor.kt  ProgressEmittingRequestBody.kt  WebApiProvider.kt
app/src/main/java/com/luthtan/masak_apa_android/base/ext/: FlowExt.kt
app/src/main/java/com/luthtan/masak_apa_android/base/util/: BindingAdapter.kt  GlideHelper.kt  SessionHelper.kt  ShimmerData.kt  SingleEvents.kt
app/src/main/java/com/luthtan/masak_apa_android/data/datasource/: MyDataSourceImpl.kt
app/src/main/java/com/luthtan/masak_apa_android/data/db/: ProfileModel.kt
app/src/main/java/com/luthtan/masak_apa_android/data/dtos/: CategoriesModel.kt  ErrorModel.kt  HomeModel.kt  MealsModel.kt  ProfileModel.kt  SearchNameModel.kt  SortByModel.kt
app/src/main/java/com/luthtan/masak_apa_android/data/remote/: ApiService.kt
app/src/main/java/com/luthtan/masak_apa_android/data/repository/: MyRepositoryImpl.kt
app/src/main/java/com/luthtan/masak_apa_android/di/: ApiModule.kt  AppModule.kt  UseCaseModule.kt
app/src/main/java/com/luthtan/masak_apa_android/domain/: AndroidUIThread.kt  PostExecutionThread.kt
app/src/main/java/com/luthtan/masak_apa_android/domain/datasource/: MyDataSource.kt
app/src/main/java/com/luthtan/masak_apa_android/domain/interactors/: GetDataCoroutine.kt  GetDataRxJava.kt  GetDetailById.kt  GetMeals.kt  GetSearchMeals.kt
app/src/main/java/com/luthtan/masak_apa_android/domain/repository/: MyRepository.kt
app/src/main/java/com/luthtan/masak_apa_android/domain/subscriber/: DefaultSubscriber.kt  ResultState.kt
app/src/main/java/com/luthtan/masak_apa_android/feature/common/: ErrorListener.kt  OnCustomClickListener.kt
app/src/main/java/com/luthtan/masak_apa_android/feature/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/luthtan/masak_apa_android/feature/enum/: DashboardSortBy.kt
app/src/main/java/com/luthtan/masak_apa_android/feature/filter_categories/: MealByCategoriesFragment.kt  MealByCategoriesViewModel.kt  MealListener.kt
app/src/main/res/drawable/: bg_btn_sort_by.xml  bg_floating.xml  bg_indicator_bottom_sheet.xml  bg_rounded_button_error.xml  ic_filter.xml  ic_undraw_taken_re_yn20.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_sort.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_home.xml  fragment_meal_by_categories.xml  fragment_profile.xml  item_categories.xml  item_filter.xml  item_meals.xml  item_profile.xml  item_sort.xml  view_empty.xml  view_error.xml  view_header_bottom_sheet.xml  view_searchbar.xml  view_toolbar.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/luthtan/base_architecture_android/: ExampleUnitTest.kt
app/src/test/java/com/luthtan/masak_apa_android/: ExampleUnitTest.kt
(+25 files in other folders)
