<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.luthtan.masak_apa_android.data.dtos.CategoriesItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    imageWithUrl="@{model.strCategoryThumb}"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    tools:src="@drawable/ic_baseline_search" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="4dp"
                    android:text="@{model.strCategory}"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:text="TEST" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="12dp"
                    android:ellipsize="end"
                    android:lines="2"
                    android:text="@{model.strCategoryDescription}"
                    tools:text="TEST" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/shimmerLyt">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@color/soft_blue_2_EAF5FF" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/soft_blue_2_EAF5FF" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="12dp"
                    android:background="@color/soft_blue_2_EAF5FF" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </androidx.cardview.widget.CardView>

</layout>