<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listener"
            type="com.luthtan.masak_apa_android.feature.common.ErrorListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/errorParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/imgError"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="110dp"
            android:src="@drawable/ic_undraw_taken_re_yn20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/common_network_error_msg"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/imgError" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:onClick="@{() -> listener.onRefreshClick()}"
            android:text="@string/common_try_again"
            android:textAllCaps="false"
            android:textColor="@color/blue_00A2E9"
            app:backgroundTint="@color/white"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvError"
            app:strokeColor="@color/blue_00A2E9"
            app:strokeWidth="2dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>